# ----------- Do not expose your Neon credentials to the browser------

# PGHOST='ep-withered-poetry-a5namp1l-pooler.us-east-2.aws.neon.tech'
# PGDATABASE='e-learning-plateform'
# PGUSER='e-learning-plateform_owner'
# PGPASSWORD='rCNs6ycIQo2z'
# ENDPOINT_ID='ep-withered-poetry-a5namp1l-pooler'

# -----------------localhost databse-----------------

PGHOST='localhost'
PGDATABASE='e-learning-plateform'
PGUSER='postgres'
PGPASSWORD='admin'


# ------------end-------------
PORT=3005

JWT_SECRET=MIICXAIBAAKBgQDcHKPond6iAnJjXzHuvXDmTx8MadjpHxNLfJdh2ZEiZIHMR/IGZETTj8f5MaA6zRSSgHW1z+6+ZDsqycikelRA1RT7OXoOiU+9i10QGwZXQ/tN7+PdfKq1S7anGq2KA+62G0Y48WifTKzdsd7OTl+UNlVTnymtmRQUJhL/bfXEDQIDAQABAoGAdoqaH6n9/6RvtGLNQnUV+4L7BrVuk0YgHxRPduw0RKB6YukQSC7x/jo+CU+XqnNONAQo4KzGOBVE5Ctd+m7DNlOb5E/Et4TD4ficmf0BLRx05UXxrkfYRxJJe1P3